pipeline {
    agent any
        
    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/SanWukong/CICD.git'
            }
        }

        stage('Test Docker') {
            steps {
                sh 'docker version'
            }
        }

        stage('Login to Docker Hub') {
            steps {
                sh 'docker login -u sanwukong -p Tryme@2000#'
              }
        }

        stage('Build') {
            steps {
                sh 'docker build -t sanwukong/nginx .'
             }
        }
        
        stage('Push') {
            steps {
                sh 'docker push sanwukong/nginx'
            }
        }

        stage('Deploy') {
            steps {
                sh 'kubectl version --token $kubernetes --server https://137.184.202.169:36917'
            }
        }
    }
}
